
Random Tree results:
Correctly Classified Instances        1213               93.1644 %
Incorrectly Classified Instances        89                6.8356 %
Kappa statistic                          0.0091
Mean absolute error                      0.0461
Root mean squared error                  0.2141
Relative absolute error                101.1724 %
Root relative squared error            143.4111 %
Total Number of Instances             1302     


Random Tree Confusion Matrix:
    a    b    c   <-- classified as
 1211   44    2 |    a = Slight
   41    2    0 |    b = Moderate
    2    0    0 |    c = Heavy


NaiveBayes results:
Correctly Classified Instances        1238               95.0845 %
Incorrectly Classified Instances        64                4.9155 %
Kappa statistic                          0.0038
Mean absolute error                      0.0806
Root mean squared error                  0.1786
Relative absolute error                176.7971 %
Root relative squared error            119.6701 %
Total Number of Instances             1302     


NaiveBayes Confusion Matrix:
    a    b    c   <-- classified as
 1238    1   18 |    a = Slight
   42    0    1 |    b = Moderate
    2    0    0 |    c = Heavy


SMO results:
Correctly Classified Instances        1257               96.5438 %
Incorrectly Classified Instances        45                3.4562 %
Kappa statistic                          0     
Mean absolute error                      0.2302
Root mean squared error                  0.2865
Relative absolute error                505.1288 %
Root relative squared error            191.9434 %
Total Number of Instances             1302     


SMO Confusion Matrix:
    a    b    c   <-- classified as
 1257    0    0 |    a = Slight
   43    0    0 |    b = Moderate
    2    0    0 |    c = Heavy


IBK results:
Correctly Classified Instances        1221               93.7788 %
Incorrectly Classified Instances        81                6.2212 %
Kappa statistic                          0.0591
Mean absolute error                      0.0425
Root mean squared error                  0.2034
Relative absolute error                 93.2156 %
Root relative squared error            136.2561 %
Total Number of Instances             1302     


IBK Confusion Matrix:
    a    b    c   <-- classified as
 1217   38    2 |    a = Slight
   39    4    0 |    b = Moderate
    2    0    0 |    c = Heavy

